# Smartsam

./: .gitignore  MS_Employee.txt  Permission.xls  Program.cs  STContractIndex_JS.txt  SmartSam.csproj  SmartSam.sln  WORK_LOG.md  test develop.txt
Controllers/: LookupController.cs
Document/: PurchaseRequisitionBasic.md  Tài liệu mô tả Smartsam.docx  Uoc tinh khoi luong cv hoan thanh.docx  linen-laundry-record-backfill-webrpt.sql  linen-laundry-record-cache-schema.sql  seed-analyzing-suppliers-sample.sql  seed-fdpur-pcr-permissions.sql  seed-inv-itemdel-nonunique-itemcode.sql  seed-pr-detail-report-sample.sql  seed-pr-upload-permission-72.sql  seed-supplier-po-report-sample.sql
Documents/: Comparison Table of Software Solutions for Rental Apartment Management.docx  Contract.docx  ContractV3.docx  ContractV4.docx  ContractV5.docx  ContractV6.docx  MÔ TẢ PHÂN HỆ QUẢN LÝ MUA HÀNG.docx
Documents/ImplementationPlans/: LinenReport_Implementation_Plan.md
Helpers/: Helper.cs  PermissionMiddleware.cs
Models/: SixMonthsStayReviewVM.cs  UserMenuDto.cs
Models/Purchasing/Supplier/: SupplierDtos.cs
Pages/: AccessDenied.cshtml  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Employee/: EmployeeDetail.cshtml  EmployeeDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Cus/: MeterCheck.cshtml  MeterCheck.cshtml.cs  MeterUpload.cshtml  MeterUpload.cshtml.cs
Pages/Cus/DailyServiceBill/: DailyServiceBillDetail.cshtml  DailyServiceBillDetail.cshtml.cs
Pages/FNC/Accnet/: Index.cshtml  Index.cshtml.cs
Pages/FNC/Invoice/: Index.cshtml  Index.cshtml.cs
Pages/Infor/PeriodOccupied/: Index.cshtml  Index.cshtml.cs
Pages/Inventory/GroupOfInventoryUser/: Index.cshtml  Index.cshtml.cs
Pages/Inventory/InventoryIssue/: Index.cshtml  Index.cshtml.cs  InventoryIssueDetail.cshtml  InventoryIssueDetail.cshtml.cs  InventoryIssuePdfReport.cs
Pages/Inventory/InventoryItemChecking/: Index.cshtml  Index.cshtml.cs  (+2 more)
Pages/Shared/: Lookup.cshtml  Lookup.cshtml.cs  _Layout.cshtml  _PopupLayout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ApartmentStatusReportService.cs  ChatService.cs  GeneralServices .cs  HousekeepingStatusReportService.cs  ISecurityService.cs  ImageCompressService.cs  LinenLaundryRecordCacheService.cs  MenuService.cs  PermissionService.cs  SecurityService.cs  SixMonthsStayReviewService.cs  VoucherNotifyService.cs
ViewComponents/: MenuViewComponent.cs
db/migrations/: 20260210_supplier_unicode_columns.sql  20260223_supplier_delete_soft_delete_and_permission.sql  20260514_linen_report_permission_menu.sql  20260518_special_laundry_report_seed.sql  20260519_daily_service_bill_detail_seed.sql  20260531_linen_receiving_hd017_permission.sql  20260603_sys_menu_icon_order_columns.sql  20260605_backfill_demo_apmt_exist_dates.sql
wwwroot/: htmlpage.html
wwwroot/css/: login.css  site.css
(+175 files in other folders)
