<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\2025-10\**" />
    <Content Remove="wwwroot\uploads\2025-10\**" />
    <EmbeddedResource Remove="wwwroot\uploads\2025-10\**" />
    <None Remove="wwwroot\uploads\2025-10\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Apartment\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\2025-11\" />
    <Folder Include="wwwroot\uploads\2025-12\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\Sales\STContract\STContractDetail.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
